~%2FGitHub%2Fexpstudies%2F.Rhistory="CDBD1375"
~%2FGitHub%2Fexpstudies%2F.gitignore="47F30B0B"
~%2FGitHub%2Fexpstudies%2FDESCRIPTION="49A7D637"
~%2FGitHub%2Fexpstudies%2FNAMESPACE="D81EBE8C"
~%2FGitHub%2Fexpstudies%2FR%2Fdata.R="A1E0DD82"
~%2FGitHub%2Fexpstudies%2FR%2Fexposure_functions.R="F80E8794"
~%2FGitHub%2Fexpstudies%2FR%2Fexpstudies-package.R="EC1BFC23"
~%2FGitHub%2Fexpstudies%2FR%2Ftransaction_functions.R="A568CE21"
~%2FGitHub%2Fexpstudies%2Fvignettes%2F.gitignore="7EEB8A06"
~%2FGitHub%2Fexpstudies%2Fvignettes%2Fexpstudies_intro.Rmd="E9AC873B"
