~%2FGitHub%2Fexpstudies%2F.Rbuildignore="B1DFA8AE"
~%2FGitHub%2Fexpstudies%2F.Rhistory="CDBD1375"
~%2FGitHub%2Fexpstudies%2F.gitignore="47F30B0B"
~%2FGitHub%2Fexpstudies%2FDESCRIPTION="49A7D637"
~%2FGitHub%2Fexpstudies%2FNAMESPACE="D81EBE8C"
~%2FGitHub%2Fexpstudies%2FR%2Fdata.R="A1E0DD82"
~%2FGitHub%2Fexpstudies%2FR%2Fday_functions.R="F94BA891"
~%2FGitHub%2Fexpstudies%2FR%2Fexposure_functions.R="F80E8794"
~%2FGitHub%2Fexpstudies%2FR%2Fexpstudies-package.R="EC1BFC23"
~%2FGitHub%2Fexpstudies%2FR%2Ftransaction_functions.R="A568CE21"
~%2FGitHub%2Fexpstudies%2FREADME.md="2C132932"
~%2FGitHub%2Fexpstudies%2F_pkgdown.yml="FF982FAF"
~%2FGitHub%2Fexpstudies%2Fdoc%2Fexpstudies_intro.Rmd="BCCA5C82"
~%2FGitHub%2Fexpstudies%2Findex.Rmd="34CEC435"
~%2FGitHub%2Fexpstudies%2Fman%2FCSO2001ANB_3NT2T_Select.Rd="BBCFDC48"
~%2FGitHub%2Fexpstudies%2Fman%2FaddExposures.Rd="50B3AED3"
~%2FGitHub%2Fexpstudies%2Fman%2FaddStart.Rd="4F47275"
~%2FGitHub%2Fexpstudies%2Fsrc%2FfindStart.cpp="576021B2"
~%2FGitHub%2Fexpstudies%2Ftests%2Ftestthat%2Ftest-day_functions.R="514BD8FE"
~%2FGitHub%2Fexpstudies%2Fvignettes%2F.gitignore="7EEB8A06"
~%2FGitHub%2Fexpstudies%2Fvignettes%2Fcreating_exposures.Rmd="7ABDC2A9"
~%2FGitHub%2Fexpstudies%2Fvignettes%2Fexpstudies_intro.Rmd="E9AC873B"
~%2FGitHub%2Fexpstudies%2Fvignettes%2Fpremium_pattern.Rmd="235EE88F"
~%2FGitHub%2Fexpstudies%2Fvignettes%2Frate_calculations.Rmd="ABCD7E4A"
